views/head.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"><title>Bootstrap Example</title><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></head><body class="p-3 m-0 border-0 bd-example m-0 border-0"><nav class="navbar navbar-expand-lg bg-body-tertiary bg-red bg-green bg-blue"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li><li class="nav-item"><a class="nav-link">Services</a></li></ul></div></div></nav></body></html>

views/head.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet")
    title Bootstrap Example
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
  body.p-3.m-0.border-0.bd-example.m-0.border-0

    //- Example Code
    nav.navbar.navbar-expand-lg.bg-body-tertiary.bg-red.bg-green.bg-blue
      .container-fluid
        .collapse.navbar-collapse(id="navbarSupportedContent")
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(aria-current="page" href="#") Home
            li.nav-item
              a.nav-link(href="#") Contact
            li.nav-item
              a.nav-link Services

    //- End Example Code
